# BooksSearchApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tarobu612/bookssearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarobu612/bookssearchapp/: Constants.kt  MainActivity.kt
app/src/main/java/com/tarobu612/bookssearchapp/api/: ApiRequester.kt  GoogleBooksAPI.kt  RakutenBooksBookAPI.kt
app/src/main/java/com/tarobu612/bookssearchapp/model/: GoogleBooksResponse.kt  RakutenBooksBookResponse.kt  ResponseResult.kt
app/src/main/java/com/tarobu612/bookssearchapp/repository/: GoogleBooksDataSource.kt  GoogleBooksRepository.kt  RakutenBooksBookDataSource.kt  RakutenBooksBookRepository.kt
app/src/main/java/com/tarobu612/bookssearchapp/ui/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/tarobu612/bookssearchapp/ui/bookdetail/: BookDetailContract.kt  BookDetailFragment.kt  BookDetailPresenter.kt
app/src/main/java/com/tarobu612/bookssearchapp/ui/bookssearchlist/: BooksSearchListAdapter.kt  BooksSearchListContract.kt  BooksSearchListFragment.kt  BooksSearchListPresenter.kt  SearchViewListener.kt  SearchViewQueryTextListener.kt
app/src/main/java/com/tarobu612/bookssearchapp/ui/bookssearchlist/data/: BookLanguage.kt  NoSearchListItem.kt  PrintType.kt  SearchItem.kt  SearchListDisplayType.kt  SearchListItem.kt  SearchRecyclerViewType.kt  SearchTabListener.kt  SearchTabType.kt
app/src/main/res/drawable/: shape_search_books_list_divider.xml
app/src/main/res/layout/: activity_main.xml  books_search_list_fragment.xml  no_book_item.xml  search_book_list_item.xml  search_book_shelves_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tarobu612/bookssearchapp/: ExampleUnitTest.kt
app/src/test/java/com/tarobu612/bookssearchapp/ui/bookssearchlist/: BooksSearchListAdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
