buildscript {
    ext.kotlinVersion = '1.7.20'
    ext.navigationVersion = "2.5.3"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Safe Args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}