buildscript {
    ext.kotlinVersion = '1.7.20'
    ext.navigationVersion = '2.5.3'
    ext.retrofit2Version = '2.9.0'
    ext.junit5Version = '5.6.2'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Safe Args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}